<snippet>
  <content><![CDATA[
/**
 * listening for the 'query' or 'sql' events on the Database provider
 */
Database.on('query', console.log)
Database.on('sql', console.log)
]]></content>
  <tabTrigger>ado-dbBebug</tabTrigger>
  <scope>source.js</scope>
</snippet>
