[
    {"args":{"to": "bof"},"command": "move_to"},
    {"args":{"file": "res://Packages/Default/Add Line.sublime-macro"},"command": "run_macro_file"},
    {"args": {"characters": "const Middleware = use('Middleware')"},"command": "insert"},
    {"command": "jump_back"},
]

