<snippet>
  <content><![CDATA[{{ form.button('${1:Register}', value, {class:'foo'}) }}]]></content>
  <tabTrigger>ado-formbutton</tabTrigger>
  <scope>text.html.nunjucks, text.html.twig, source.njk</scope>
</snippet>
