<snippet>
  <content><![CDATA[return this.hasManyThrough('App/Model/ModelOne', 'App/Model/ModelTwo') ]]></content>
  <tabTrigger>ado-mhasManyThrough</tabTrigger>
  <scope>source.js</scope>
</snippet>
